.team {
	padding-top: rem(40);
	padding-bottom: rem(80);
	background-color:#f3f3f3;
}
.team__wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

.team__subtitle {
	max-width: 550px;
	width: 100%;
	margin: rem(53) auto rem(58);
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
	grid-gap: 20px;
}
.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 0 2px 4px rgba(0, 1, 1, 0.2);
	background-color: #fff;
	padding-top: rem(19);
	padding-bottom: rem(22);
	transition: all 0.6s ease-in-out;
	&:hover {
		transform: scale(1.05);
	}
}
.card__userpic {
	width: 80px;
	height: 80px;
	box-shadow: 0 2px 6px rgba(0, 1, 1, 0.75);
	border: 3px solid #fff;
	border-radius: 50%;
	background-color: #13858c;
	overflow: hidden;
	img {
		display: block;
		width: 100%;
		filter: grayscale(100%);
		.card:hover & {
			filter: none;;
		}
	}
}
.card__name {
	color: #303030;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin-top: rem(16);
	margin-bottom: rem(13);
}
.card__expert {
	color: #303030;
	font-family: 'Cormorant Garamond';
	font-weight: 700;
	font-size: 14px;
	margin-bottom: rem(20);
}
.card__socials {
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon {
	fill: #7f7f7f;
	margin-right: 20px;
	&:last-child {
		margin-right: 0;
	}
}
.icon1 {
	width: 18px;
	height: 15px;
}
.icon2 {
	width: 15px;
	height: 14px;
}
.icon3 {
	width: 14px;
	height: 14px;
}
.icon4 {
	width: 18px;
	height: 18px;
}

 // transition: opacity 0.3s ease-in-out;
 //  }
  
 //  &:hover {
 //    transform: scale(1.05);
    
 //    &:after {
 //      opacity: 0;
 //    }